<!doctype html>
<html>
	<head>
		<title>Applied Visual Design</title>
		<style>
			:root {
				background-color: rgba(0, 0, 255, 0.2);
			}
			div:hover {
				background-color: rgba(45, 400, 45, 0.5);
			}
			h1:hover {
				background-color: gold;
				opacity: 0.5;
			}
			h1 {
				text-align: center;
				color: rgb(0, 0, 0, 0.7);
				width: 50%;
				font-family: monospace;
				font-weight: 1000;
				padding: 15px;
				padding-top: 11px;
				font-size: 30px;
				text-decoration: bold;
				box-shadow: 0 10px 25px rgba(45, 45, 45, 0.8);
				margin-left: 440px;
				margin-top: 50px;
				background-color: rgba(0, 0, 255, 0.4); 
				box-shadow: 0 5px 10px rgba(45, 45, 45, 0.8);
				border-radius: 15px;
				border-color: rgb(0, 0, 0, 1);
			}
			p {
				color: teal;
				font-size: 22px;
			}
			.mainContainer {
				background-color: rgba(45, 400, 45, 0.2);
				width: 75%;
				font-family: monospace;
				padding: 15px;
				margin: 250px;
				margin-top: 40px;
				box-shadow: 0 10px 25px rgba(45, 45, 45, 0.8);
				border-radius: 25px;
			}
			#leftAlign {
				text-align: left;
			}
			#rightAlign {
				text-align: right;
			}
			#centerAlign {
				text-align: center;
			}
			#justifyAlign {
				text-align: justify;
			}
			#justifyAlignAll {
				text-align: justify-all;
				color: red;
			}
		</style>
	</head>
	<body>
		<h1><u>Text Align</u></h1>
		<div class="mainContainer">
		<p id="leftAlign">
			<strong>This is a paragraph with left align.</strong> <em>A paragraph is a series of related sentences developing a central idea, called the topic. 
			Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
			Paragraphs add one idea at a time to your broader argument.</em>
		</p>
		<p id="rightAlign">
			<strong>This is a paragraph with right align.</strong> <em>A paragraph is a series of related sentences developing a central idea, called the topic. 
			Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
			Paragraphs add one idea at a time to your broader argument.</em>
		</p>
		<p id="centerAlign">
			<strong>This is a paragraph with center align.</strong> <em>A paragraph is a series of related sentences developing a central idea, called the topic. 
			Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
			Paragraphs add one idea at a time to your broader argument.</em>
		</p>
		<p id="justifyAlign">
			<strong>This is a paragraph with justify align.</strong> <em>A paragraph is a series of related sentences developing a central idea, called the topic. 
			Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
			Paragraphs add one idea at a time to your broader argument.</em>	
		</p>
		<p id="justifyAlignAll">
			<strong>This is a paragraph with justify-all align.</strong> <em>A paragraph is a series of related sentences developing a central idea, called the topic. 
			Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
			Paragraphs add one idea at a time to your broader argument.</em>
		</p>
		</div>
	</body>
</html> 