<!doctype html>
<html>
	<head>
		<title>Faesbook</title>
		<style>
		body {
			background-color: rgba(60, 90, 152, 1);
			margin-top: 100px;
		}
		.mainContainer {
			font-family: Helvetica;
			line-height: 0.7;
			width: 34%;
			margin: auto;
			border-style: solid;
			border-radius: 15px;
			padding-left: 25px;
			padding-bottom: 0px;
			box-shadow: 0 15px 50px rgba(0, 0, 0, 0.8);
			border-color:rgba(60, 90, 152, 0.8);
			background-color: #E9EBEE;
			}
		.loginForm{
		}
		.getDetails {
			padding: 10px 15px;
			font-size: 18px;
			line-height: 1.34;
			border-radius: 8px;
			margin-bottom: 15px;
		}
		.radioBut {
			margin-top: 10px;
		}
		#head1 {
			margin-top: 20px;
			font-size: 50px;
			opacity: 0.75;
		}
		#head2 {
			font-size: 19px;
			opacity: 0.75;
		}
		#fname {
			width: 38% !important;
		}
		#lname {
			width: 38% !important;
		}
		#mailid {
			width: 82.5%;
		}
		#contact {
			width: 82.5%;
		}
		#passkey{
			width: 82.5%;
		}
		#dobLabel {
			font-size: 17px;
			line-height: 1.5;
			margin:10px 0px 5px;
			color: #90949c;
			font-weight: bold;
		}
		#dob {	
			margin-top: 10px;
		}
		#langPref {
			margin-bottom: 15px !important;
		}
		#langPrefLabel {
			font-size: 17px;
			line-height: 1.5;
			margin-bottom: 100px;
			color: #90949c;
			font-weight: bold;	
		}
		#genderLabel {
			font-size: 17px;
			line-height: 1.5;
			margin-bottom: 100px;
			color: #90949c;
			font-weight: bold;
		}
		#ageGrp {
			color: #90949c;
			font-weight: bold;
		}
		#endPara {
			width: 316px;
			font-size: 13px;
			margin-bottom: 35px;
			line-height: 1.5;
			text-decoration: none;
		}
		#butSignUp {
			background-color: #3b6e22;	
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
			text-align: center;
			color: white;
		}
		#butSignUp:hover {
			background-color: #69a74e;
		}
		#foot {
			margin-top: 25px;
			font-size: 13px;
			color: rgba(0, 0, 0, 0.8);
		}
		a {
			text-decoration: none;
			color: #385898;
		}
		hr {
			width: 95%;
			margin-left: 2px;
			margin-right: 5px;
		}
		</style>
	</head>
	<body>
		<div class="mainContainer">
			<form class="loginForm" method="get">
			<div class="banner">
			<h1 id="head1">Create an account</h1>
			<h5 id="head2">It's quick and easy.</h5>
			</div>

			<div>
			<input id="fname" class="getDetails" type="text" placeholder="First name" required>
			<input id="lname" class="getDetails" type="text" placeholder="Surname" required>
			<input id="mailid" class="getDetails" type="email" placeholder="Email address" required>
			<input id="contact" class="getDetails" type="number" placeholder="Mobile number" required>
			<input id="passkey" class="getDetails" type="password" placeholder="Password" required>
			</div>

			<div>
			<label id="dobLabel"><strong>Date of birth</strong></label>
			<input id="dob" class="getDetails" type="date" required>
			</div>

			<div>
			<label id="langPrefLabel"><strong>Language preference</strong></label>
			<input id="langPref" class="getDetails" type="checkbox" name="lngPrf" value="English"><label style="font-size: 18px"> English</label>
			<input id="langPref" class="getDetails" type="checkbox" name="lngPrf" value="Hindi"><label style="font-size: 18px"> Hindi</label>
			</div>
			
			<div>
			<label id="genderLabel"><strong>Gender</strong></label>
			<input class="getDetails radioBut" type="radio" name="gender" value="Female"><label style="font-size: 18px"> Female</label>
			<input class="getDetails radioBut" type="radio" name="gender" value="Male"><label style="font-size: 18px"> Male</label>
			<input class="getDetails radioBut" type="radio" name="gender" value="Other"><label style="font-size: 18px"> Other</label>
			</div>

			<div>
			<label for="ageGroup-select" id="ageGrp"><strong>Age group</strong></label>
			<select name="ageGroup" id="ageGroup-select" class="getDetails" required>
				<option value=""> Please choose an option</option>
				<option value="18-25"> 18-25</option>
				<option value="26-60"> 26-60</option>
				<option value="60+"> 60+</option>
			</select>
			</div>
			
			<div>
			<p id="endPara">
				By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a> and 
				<a href="#">Cookie Policy.</a> You may receive SMS notifications from us and 
				can opt out at any time.
			</p>
			</div>

			<button id="butSignUp" class="getDetails" type="submit">Sign Up</button>
			<hr>
			<p id="foot"><strong><a href="#">Create a Page</a> for a celebrity or band.</strong></p> 			
			</form>
		</div>
	</body>
</html>                      